{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
   "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyDB;User Id=sa;Password=123456;"
  }
}
