{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "WorkerService1": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }, 
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5101"
      }
    }
  }
}
